# ProjectDefault

./: ProjectDefault.sln
ProjectDefault/: Program.cs  ProjectDefault.csproj
ProjectDefault/Controllers/: HomeController.cs
ProjectDefault/Models/: ErrorViewModel.cs
ProjectDefault/Properties/: launchSettings.json
ProjectDefault/Views/: _ViewImports.cshtml
ProjectDefault/Views/Home/: Index.cshtml
ProjectDefault/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
ProjectDefault/wwwroot/js/components/: TextBox.jsx
